{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=postgres;Database=iot_db;Port=5432;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=500;Connection Idle Lifetime=600;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "TemperatureApi.Api",
    "Audience": "TemperatureApi.Client"
  },
  "AllowedHosts": "api.example.com,api.internal.example.com",
  "RequestTimeoutSeconds": 30
}